<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .video-preview {
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 15px;
            }

            .video-info {
                display: inline-block;
                width: 200px;
            }

            .channel-picture {
                vertical-align: top;
                display: inline-block;
                width: 50px;
            }

            .thumbnail {
                width: 300px;
                margin-bottom: 12px;
                display: block;
            }

            .search-bar {
                display: block;
            }

            .video-title {
                margin-top: 0;
            }

            .profile-picture {
                width: 100%;
                border-radius: 50%;
            }
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <input
            class="search-bar"
            type="text"
            name="search"
            placeholder="Search"
            id=""
        />

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="./thumbnail-1.webp" alt="image" />
            </div>
            <div class="channel-picture">
                <img class="profile-picture" src="./horse5.jpeg" alt="Image" />
            </div>
            
            <div class="video-info">
                <p class="video-title">
                    Talking tech and AI with Google CEO Sundar Pachai!
                </p>

                <p class="video-author">Margaret Wanjiru</p>
                <p class="video-stats">3.4M views &centerdot; 6 months ago</p>
            </div>
        </div>

        <div class="video-preview">
            <img class="thumbnail" src="./thumbnail-1.webp" alt="image" />

            <p class="video-title">
                Talking tech and AI with Google CEO Sundar Pachai!
            </p>

            <p class="video-author">Julius Njeru</p>
            <p class="video-stats">3.4M views &centerdot; 6 months ago</p>
        </div>

        <div class="video-preview">
            <img class="thumbnail" src="./image2.jpeg" alt="image" />

            <p class="video-title">
                Talking tech and AI with Google CEO Sundar Pachai!
            </p>

            <p class="video-author">Oliver Karenge</p>
            <p class="video-stats">3.4M views &centerdot; 6 months ago</p>
        </div>
    </body>
</html>
