<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            input {
                border-radius: 5px;
                padding: 3px;
                width: 150px;
                margin: 5px 0;
                border: 1px solid rgb(96, 96, 96);
            }

            input:hover {
                border: 2px solid rgb(28, 92, 240);
            }
            #email {
                display: block;
                width: 312px;
            }

            button {
                width: 320px;
                color: white;
                padding: 8px 0;
                cursor: pointer;
                font-weight: bold;
                border-radius: 5px;
                border-style: none;
                background: rgb(118, 118, 247);
            }

            button:hover {
                opacity: 0.8;
            }

            .register {
                margin: 8rem 18rem;
                /* border: 1px solid black; */
            }

            .container {
                width: 100%;
                margin: auto 10px;
            }
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>8D exercise</title>
    </head>
    <body>
        <form action="" class="register">
            <div class="container">
                <input
                    type="text"
                    name="name"
                    id="first"
                    placeholder="First name"
                />
                <input
                    type="text"
                    name="name"
                    id="last"
                    placeholder="Last name"
                />
                <input
                    type="text"
                    name="email"
                    id="email"
                    placeholder="Email"
                />
                <button type="submit">sign up</button>
            </div>
        </form>
    </body>
</html>
