<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .horse-card {
                vertical-align: top;
                display: inline-block;
                /* border: 1px solid rgb(7, 6, 6); */
                padding: .75rem;
            }

            .image {
                width: 300px;
                height: 200px;
                display: block;
            }

            .name {
                font-weight: bold;
            }

            .friend-count{
                font-size: 15px;
                color: rgb(96,96,96);
            }

            .add-friend-btn{
                background: hsla(240, 91%, 58%, 0.723);
                border: none;
                padding: 4px;
                border-radius: 3px;
                cursor: pointer;
            }

            p, button{
                margin-left: 2rem;
            }
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FaceBook</title>
    </head>
    <body>
        <div class="horse-card">
            <img class="image" src="./horse1.jpeg" alt="Horse1" />
            <p class="name">Oliver</p>
            <p class="friend-count">2 mutual friends</p>
            <button class="add-friend-btn">Add Friend</button>
        </div>

        <div class="horse-card">
            <img class="image" src="./horse2.jpeg" alt="Horse1" />
            <p class="name">Mimi</p>
            <p class="friend-count">20 mutual friends</p>
            <button class="add-friend-btn">Add Friend</button>
        </div>

        <div class="horse-card">
            <img class="image" src="./horse3.jpeg" alt="Horse1" />
            <p class="name">Wewe</p>
            <p class="friend-count">12 mutual friends</p>
            <button class="add-friend-btn">Add Friend</button>
        </div>

        <div class="horse-card">
            <img class="image" src="./horse4.jpeg" alt="Horse1" />
            <p class="name">Rex</p>
            <p class="friend-count">234 mutual friends</p>
            <button class="add-friend-btn">Add Friend</button>
        </div>
    </body>
</html>
