<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tweeter</title>
        <style>
            .tweet {
                width: 500px;
                border: 1px solid black;
                height: 100px;
                border-radius: 20px;
            }

            .thumbnail {
                width: 74px;
                height: 74px;
                padding: 15px 18px;
                border-radius: 50%;
            }

            .input,
            button {
                vertical-align: top;
                margin: 40px 0;
                border: none;
                font-size: 20px;
            }

            .input{
                color: rgb(96,96,69);
            }

            button{
                cursor: pointer;
                background-color: rgb(29 161 242);
                padding: 5px 15px;
                color: white;
                font-weight: bold;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="tweet">
            <img class="thumbnail" src="./cat.jpeg" alt="atC" />

            <input class="input" value="What's happening?" />

            <button>Tweet</button>
        </div>
    </body>
</html>
