<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .video-title {
                font-weight: bold;
                font-size: 18px;
                width: 300px;
                line-height: 25px;
                margin-bottom: 5px;
            }

            .video-stats {
                font-size: 15px;
                color: rgb(96, 96, 96);
            }

            .video-author {
                font-size: 15px;
                color: rgb(96, 96, 96);
                margin-top: 25px;
            }

            .video-description {
                font-size: 18px;
                color: rgb(96, 96, 96);
                font-size: 15px;
                width: 300px;
                margin-bottom: 100px;
            }

            .apple-text {
                margin-bottom: 50px;
                font-size: 14px;
                color: white;
                text-align: center;
                background-color: rgb(227, 65, 64);
                padding: 18px;
            }
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Text Decoration</title>
    </head>
    <body>
        <p class="video-title">
            Paxful withdrawals are delaying for hours. Whats happening?
        </p>

        <p class="video-stats">3.4M views &#183; 6 months ago</p>

        <p class="video-author">Marques BrownLee &checkmark;</p>

        <p class="video-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
            voluptatem nostrum impedit fugiat, cupiditate tempore nisi
            consequatur ad. Esse optio laboriosam eligendi assumenda. Impedit,
            vero...
        </p>

        <p class="apple-text">
            Shop early for the best selection of holiday favorites. Shop now
            &#62;
        </p>
    </body>
</html>
